<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".assessment_editor"
    tools:showIn="@layout/activity_assessment_editor">

    <EditText
        android:id="@+id/AssessmentTitle"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:autofillHints="Enter Assessment Title"
        android:inputType="text"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:textColorHint="@color/colorPrimaryDark"
        android:text="@string/assessment_title"
        app:layout_constraintBottom_toTopOf="@+id/DueDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/DueDate"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:text="@string/due_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssessmentTitle"
        android:inputType="text"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:textColorHint="@color/colorPrimaryDark"
        android:autofillHints="Enter Assessment Due Date"
        tools:ignore="LabelFor,TextFields"/>

    <EditText
        android:id="@+id/AssessmentType"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:text="@string/assessment_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DueDate"
        android:inputType="text"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:textColorHint="@color/colorPrimaryDark"
        android:autofillHints="Enter Assessment Type"
        tools:ignore="LabelFor"/>

</androidx.constraintlayout.widget.ConstraintLayout>