<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".edit_assessment_view"
    tools:showIn="@layout/activity_assessment_editor">

    <EditText
        android:id="@+id/AssessmentTitle"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:autofillHints="Enter Assessment Title"
        android:inputType="text"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:textColorHint="@color/colorPrimaryDark"
        android:text="@string/assessment_title"
        app:layout_constraintBottom_toTopOf="@+id/DueDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/DueDate"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:autofillHints="Enter Assessment Due Date"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/due_date"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssessmentTitle"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/AssessmentType"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Enter Assessment Type"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/assessment_type"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DueDate"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/assessmentStatus"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Enter Assessment Type"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/assessment_status"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssessmentType"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/saveAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SAVE ASSESSMENT"
        app:layout_constraintEnd_toStartOf="@+id/deleteAssessment"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStatus" />

    <Button
        android:id="@+id/deleteAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="DELETE ASSESSMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>