    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.bjanash_c196.course_editor">

        <item
            android:id="@+id/action_delete"
            android:orderInCategory="101"
            android:title="@string/delete_course"
            android:icon="@drawable/ic_baseline_delete_24"
            app:showAsAction="always" />
    </menu>